{
  "builds": [
    {
      "src": "mysite/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb" }
    },
    {
      "src": "mysite/settings.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "mysite/wsgi.py"
    }
  ]
}
